NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyA4yp_7I4WaiELTbVWRyalo1fi22iEbB-Q
NEXT_PUBLIC_BASE_URL=https://zorex.raceducater.com
NEXT_CLIENT_HOST_URL=https://zorexnow.raceducater.com
NEXT_PUBLIC_SITE_VERSION= 2.8
